# PitMutation

./: .gitignore  Differences.md  README.md  pom.xml
src/main/java/de/wilfert/solutionproject/: Calculator.java  CoffeeMachine.java  LinkedList.java  NumberComparator.java
src/main/java/de/wilfert/testproject/: Calculator.java  CoffeeMachine.java  LinkedList.java  NumberComparator.java  RequestMaker.java
src/test/java/de/wilfert/solutionproject/: CalculatorTest.java  CoffeeMachineTest.java  LinkedListTest.java  NumberComparatorTest.java  RequestMaker.java
src/test/java/de/wilfert/testproject/: CalculatorTest.java  CoffeeMachineTest.java  LinkedListTest.java  NumberComparatorTest.java  RequestMakerTest.java
